<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Text Generator</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex;
    }

    .sidebar {
      width: 200px;
      background-color: #2c3e50;
      height: 100vh;
      padding-top: 20px;
      box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    }

    .sidebar a {
      display: block;
      color: #ecf0f1;
      padding: 12px 20px;
      text-decoration: none;
      transition: background-color 0.3s;
    }

    .sidebar a:hover {
      background-color: #34495e;
    }

    .main-content {
      flex: 1;
      padding: 20px;
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <a href="https://github.com/burning-river/text_generator" target="_blank">Source Code</a>
    <a href="https://www.linkedin.com/in/saurabhkumar3400" target="_blank">LinkedIn</a>
    <a href="mailto:saurabhkumar3400@gmail.com">Share Your Thoughts</a>
  </div>

  <div class="main-content">
    <h1>Keywords-to-Text Generator</h1>
    <p style="background-color:AliceBlue;"> This app is still in its development phase. More improvement is underway.</p>
    <p style="background-color:LightGoldenRodYellow;"> Enter keywords below to generate text. 
    Keywords must be separated by space. 
    To generate multiple sentences, use punctuation symbols to separate keywords.
    The model performs best on generating conversational/informal style text.</p>
    <p style="background-color:AliceBlue;"> <b> For best results, input 2-5 keywords. </b> </p>
    
    <h1>Examples</h1>
    <p style="background-color:LightGoldenRodYellow;"> Keywords: repeat offender ban.
   <br> Generated Text: Repeat offenders will be banned.
   <br> Ground truth: Repeat offenders may be banned.
   </p>
   
    <p style="background-color:AliceBlue;"> Keywords: feel like progress stagnate.
    <br> Generated Text: I feel like my progress is stagnating.
    <br> Ground truth: It feels like my progress stagnated.
   </p>
   
       <h1>Enter keywords below</h1>
  <div class="form">
    <form action="{{ url_for('predict')}}"method="post" id="keywords">
        <button type="submit" class="btn btn-primary btn-block btn-large">Submit</button>
    </form>
    <textarea form ="keywords" name="taname" id="taid" cols="35" wrap="soft"></textarea>

   <br>
   <br>
      <h1>Input Text </h1>
   {{ input_text }}

   <br>
   <br>
   <h1>Generated Text </h1>
   {{ prediction_text }}

 </div>

  </div>
  

</body>
</html>

